ServerName localhost

LogFormat "{ \"time\":\"%t\", \"xForwardFor\":\"%{X-Forwarded-For}i\", \"clientIP\":\"%a\", \"host\":\"%V\", \"request\":\"%U\", \"query\":\"%q\", \"method\":\"%m\", \"status\":\"%>s\", \"userAgent\":\"%{User-agent}i\", \"referer\":\"%{Referer}i\" }" jsonLog
ErrorLogFormat "%M"

<IfModule mod_reqtimeout.c>
  RequestReadTimeout header=65 body=65
</IfModule>

SetEnvIf Remote_Addr "::1" dontlog

CustomLog /dev/stdout jsonLog env=!dontlog
ErrorLog /dev/stderr
