$IncludeConfig /etc/rsyslog.d/*.conf

module(load="imtcp")
module(load="imudp")
module(load="imuxsock")

# rsyslog Input Modules
input(type="imtcp" 
	 port="514")
input(type="imudp" 
	 port="514")

template(name="json-tmpl"
         type="string"
         string="{ \"token\": \"%LOGZIO_TOKEN%\", \"type\": \"%TYPE%\", %msg:2:$%\n"
         )

template(name="syslog-tmpl"
         type="string"
         string="[%LOGZIO_TOKEN%] <%pri%>%protocol-version% %timestamp:::date-rfc3339% %HOSTNAME% %app-name% %procid% %msgid% [type=TYPE] %syslogtag%  %msg%\n"
         )

if (getenv("LOG_FORMAT") == "json") then {
    *.* action(type="omfwd" Target="listener.logz.io" Port="5050" Protocol="tcp" template="json-tmpl")
} else {
    *.* action(type="omfwd" Target="listener.logz.io" Port="5000" Protocol="tcp" template="syslog-tmpl")
}
